# SeleniumWebDriverProject

./: pom.xml
src/test/java/com/ratnakar/: BasicUiTest.java
